def even_sum(lst):
    """Получение суммы элементов списка с четными индексами
    :param lst: список из чисел
    :return: сумму элементов с четными индексами
    """
    # todo Здесь нужно написать код
    sum_list = sum(lst[0::2])  # сумма по срезу от первого элемента через один
    return sum_list  # возвращаем измененный список
