def which_triangle(a, b, c):
    """Определение типа треугольника
    :param a: длина стороны
    :param b: длина стороны
    :param c: длина стороны
    :return: тип треугольника
    """
    # todo Здесь нужно написать код
    q = (a, b, c)
    w = sorted(q)  # После этого самый большой катет окажется на последнем месте под индексом 2
    print(w)
    if w[2] >= w[0] + w[1]:  # Сумма двух наименьших катетов больше третьего катета
        type_triangle = 'Не треугольник'
    else:
        if w[0] == w[1] == w[2]:  # Проверям равенство сторон
            type_triangle = 'Равносторонний'
        else:
            if w[0] == w[1] or w[1] == w[2] or w[1] == w[2]:  # Проверяем равенство хотя бы двух сторон
                type_triangle = 'Равнобедренный'
            else:
                type_triangle = 'Обычный'  # Смиряемся, что он обычный
    return type_triangle

