def sum_digits(num):
    """Нахождение суммы цифр числа
    :param num: число
    :return: сумма цифр числа
    """
    # todo Здесь нужно написать код
    q2 = str(num)  # Переводим из int в string
    our_sum = 0  # Инициализируем переменную
    for i in q2:  # Перебираем элементы в строке, которую создали из числа
        our_sum += int(i)  # Добавляем каждый из элементов к переменной
    return our_sum

