def flatten_and_sort(array):
    """Преобразование двумерного массива в плоский список
    :param array: двумерный массив
    :return: плоский список
    """
    # todo Здесь нужно написать код
    t1 = []  # Создаём пустой список, чтобы потом его сортировать
    for w1 in array:  # Перебираем списки внутри "большого" списка
        for r1 in w1:  # Перебираем значения внутри "маленького" списка
            t1.append(r1)  # Добавляем по очереди каждое значение в список
    result_list = sorted(t1)  # Сортируем всё это
    return result_list  # Пришлось на листочке чертить, чтобы осознать такую фигню
