def josephus_task(num_people, kill_num):
    """Задача Иосифа Флавия
    :param num_people: количество воинов
    :param kill_num: номер воина
    :return: номер последнего оставшегося воина
    """
    # todo Здесь нужно написать код
    h = num_people  # Количество людей в круге
    k = kill_num  # Шаг убийства
    lst = list(range(1, h + 1))  # Создаём список людей в круге с порядковыми номерами
    nlst = []  # Создаём пустой список, в котором жертва всегда будет последней
    i = len(lst)  # Создаём переменную с количеством людей в круге
    while i > 1:  # Убиваем, пока не останется последний
        nlst += lst[k % i:]  # Срез от жертвы до конца круга
        nlst += lst[:k % i]  # Срез от начала круга до жертвы включительно
        del nlst[-1]  # Убиваем жертву, из-за перестроения списка она всегда последняя
        lst = nlst.copy()  # Список для выбора жертвы изменился, новый строить надо от этого
        nlst.clear()  # Cjplf`v gexcnj
        i = len(lst)  # Записываем длину списка
    survivor = int(lst[0])  # Выводим в переменную задачи результат в виде номера счастливчика
    return survivor
